<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Digiwtcp_dosyalar/filelist.xml">
<title>TWSWTCP</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>hha</o:Author>
  <o:LastAuthor>hha</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2005-02-15T13:58:00Z</o:Created>
  <o:LastSaved>2005-02-15T14:02:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>256</o:Words>
  <o:Characters>1460</o:Characters>
  <o:Company>Digifiter</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1792</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=doxygen.css>
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=TR link=blue vlink=blue style='tab-interval:35.4pt'>
<!-- Generated by Doxygen 1.3.3 -->

<div class=Section1>

<h1>DIGIWTCP.EXE (NEW DRIVER)</h1>

<p>Driver to send/receive data to/from scales. </p>

<h2><a name=EXE></a>EXEcutable Type</h2>

<p class=MsoNormal>The format of the syntax is:<br>
<br>
<b>TWSWTCP command file_num machine_1 [<em>machine_2</em> ... <em>machine_n</em>]</b><br>
<br>
where the items inside the square backets are optional.<br>
<br>
If an input/output file is needed, the format of the input/output filename is:<br>
SM + ip_address_or_name + F + file_number + .DAT</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>IP Address of Name : The full IP address of the scale. With
this new driver no hosts file entry needed for the scale definitions.</p>

<p class=MsoNormal>File Number : If the file indicated as 25H (Hex value) in
the driver manual, it will be used as 37 (decimal value of Hex(25))</p>

<p class=MsoNormal>See example below for the usage.</p>

<p class=MsoNormal><br>
Example: machine dairy sending PLU records, the input file is<br>
SMdairyF37.DAT<br>
command line is<br>
TWSWTCP WR 37 dairy<br>
<br>
Example: machine 192.168.1.2 sending PLU records from PC to scale,;</p>

<p class=MsoNormal>The input file name is : <br>
SM192.168.1.2F37.DAT<br>
Upload command line is : <br>
TWSWTCP WR 37 192.168.1.2<br>
<br>
Input files should not have control characters embedded.<br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<p class=MsoNormal><b>Parameters:</b></p>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;margin-left:36.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><em>command</em>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>Can be any of the following<br>
  RD - read<br>
  WR - write<br>
  DEL - delete<br>
  DELFI - delete file<br>
  RD_DEL - read and then delete</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><em>file_num</em>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>file number in decimal(base 10) form </p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><em>machine_1</em>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>machine IP address and/or host name to operate on </p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><em>[machine_2</em>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>machine_n] additional IP addresses or host names to
  operate on </p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b>Returns:</b></p>

<p class=MsoNormal style='margin-left:36.0pt'>A file named result or the value
of gcResult that contains the return code and the machine that returned the
error. Format of the file is <br>
<br>
machine_1:return_code;machine_2:return_code;machine_n:return_code.<br>
<br>
return_code - can be any of the following 0 = no error<br>
-1 = Open file error<br>
-2 = Read from file error<br>
-3 = Write to file error<br>
-4 = Network initialize error<br>
-5 = Network open error<br>
-6 = Network read error<br>
-7 = Network write error<br>
-8 = Machine read error<br>
-9 = Machine write error<br>
-10 = Machine no record error<br>
-11 = Machine space error<br>
-12 = Undefined error</p>

</div>

</body>

</html>
